@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;800&display=swap');

:root {
    --white: #ffff;
    --black: #222222;
    --primary: rgba(64, 187, 64, 0.986);
    --grey: #888888;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 63%;
}

body{
    font-family: 'Playfair Display', sans-serif;
    font-size: 1.6rem;
    color: var(--black);
}

ul, li {
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

img{
    max-width: 100%;
}

.promo {
    background-color: var(--primary);
    text-align: center;
    color: var(--white);
    padding: 0.5rem 0;
}

.container {
    max-width: 114rem;
    margin: 0 auto;
}

@media only screen and (max-width: 1200px){
    .container{
        padding: 0 3rem;
    }
}

.navigation {
    height: 7rem;
    justify-content: space-between;
}

.d-flex {
    display: flex;
    align-items: center;
}

.icon1 {
    display:none;
}

.menu .top {
    display: none;
}

.logo {
    font-weight: 700;
    font-size: 2rem;
    padding: 0rem 1.5rem;
}

.logo span {
    font-size: 3rem;
    color:var(--primary);
}

.nav-item:not(:last-child){
    margin: 0.5rem;

}

.nav-tem:first-child .nav-link {
    color: var(--primary);
}

.nav-link {
    font-weight: 700;
    padding: 0 1rem;
    transition: all 300ms ease-in-out;
}

.nav-link:hover {
    color:var(--primary);
}

.nav .icons div {
    font-size: 2rem;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.nav .icons div:not(:last-child) {
    margin-right: 0.5rem;
}

.nav .icons div:hover {
    color:var(--primary);
}

.nav .icons div:last-child {
    position: relative;
}

.nav .icons div span {
    position: absolute;
    top: -0.5rem;
    right: -1.2rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--primary);
    height: 2.2rem;
    width: 2.2rem;
    border-radius: 50%;
}

.align-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

section {
    padding: 10rem 0 0 0;
}

.services {
    background-color: rgba(0, 0, 0,0.1);
    padding-bottom: 10rem;
}

.service {
    border: 1px solid var(--primary);
    background-color: var(--black);
    padding: 1rem 1rem 2rem 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius:10%;
}

.service-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 5rem;
}

.service .icon {
    background-color: var(--primary);
    height: 80px;
    width: 80px;
    position: relative;
    border-radius: 50%;
}

.service .icon i {
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 50%;
    color: var(--white);
    transform: translate(-50%, -50%);
}

.services h4 {
    margin-bottom: 4.3rem;
    margin-left: 1rem;
    text-align: center;
    font-weight: 600;
    font-size: 3rem;
}

.service .text {
    font-size: 1.5rem;
    color: var(--white);
    margin-top: 1.5rem;
}

.title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 5rem;
    font-weight: 600;
}

.title h1 {
    font-weight: 400;
}

.title span {
    color: var(--primary);
}

.center-product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 5rem;
    margin-bottom: 5rem;
}

.product {
    text-align: center;
    padding-bottom: 1rem;
    transition: all 500ms ease-in-out;
    cursor: pointer;
    border: 1px solid;
}

.product:hover {
    box-shadow:0 5px 10px rgba(0, 0, 0, 0.1);
}

.product img {
    transition: all 500ms ease-in-out;
}

.product:hover img {
    transform: scale(1.2);
}

.product .img-cover {
    overflow: hidden;
}

.product .rating {
    color: var(--primary);
}

.footer {
    background-color: var(--black);
    padding: 6rem 1rem 0;
    line-height: 3rem;
    margin-top: 5rem;
}

.footer span {
    margin-right: 1rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: var(--white);
    gap: 5rem;
}

.footer-center a:link,
.footer-center a:visited{
    
    color: var(--white);
    font-size: 1.4rem;
    transition: 0.6s;
}

.footer-center a:hover {
    color: var(--primary);
}

.footer-center div{
    font-size: 1.4rem;
    color: var(--white)
}

.footer-center h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
    color: var(--primary);
}

.copyright {
    color: var(--grey);
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    padding: 4rem 0 0;
}

@media only screen and (max-width: 768px) {
    .navigation {
        padding: 1rem 0;
    }

    .menu {
        position: fixed;
        top: 0;
        left: -100%;
        background-color: var(--white);
        height: 100%;
        width: 40%;
        max-width: 45rem;
        max-width: 45rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: all 500ms ease-in-out;
        z-index: 100;
    }

    .icon1 {
        display: block;
        font-size: 3rem;
        cursor: pointer;
    }
    .icons {
        display:none;
        
    }

    .logo span {
        color: var(--primary);
    }

    .logo a {
        font-size: 1.6rem;
        font-weight: 400;
    }

    .menu .top {
        display: block;
        position: relative;
        background-color: var(--primary);
        width: 100%;
        height: 6rem;
        color: var(--white)
    }

    .top span {
        display: flex;
        align-items: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 1rem;
        font-size:2rem;
        cursor: pointer;
    }

    .top span i {
        font-size: 3rem;
    }

    .nav_list {
        flex-direction: column;
        align-items: start;
        padding: 2rem 0;
    }

    .nav-item {
        margin: 0 0 2rem 0;
    }

    .nav-link {
        padding: 0.7rem;
    }

    .show.menu {
        left: 0;
    }

    .footer-container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}

.banniere {
    height: calc(100vh - 37rem);
    background-color: black;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.banniere-content {
    height: 100%;
}

.banniere-content .left {
    margin-top: -5rem;
    margin-right: 1.6rem;
}

.banniere-content .left .subtitle {
    display: inline-block;
    font-size: 4rem;
    margin-bottom: 1.6rem;
    color: var(--white);
}

.banniere-content .left .title {
    
    line-height: 1.3;
    font-weight: 600;
    text-align: left;
    font-size: 4rem;
    color: var(--white);
}

.btn {
    display: inline-block;
    border-radius: 5rem;
    background-color: var(--primary);
    padding: 1.3rem 5rem;
    color: var(--white);
    font-weight: 600;
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.3);
    margin-top: 4rem;
}

.banniere-content .right img{
    position: relative;
    right: 5%;
    width: 550px;
    border-radius: 10%;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

@media only screen and (max-width: 567px) {
    .title {
        font-size: 2rem;
    }

    .banniere{
        height: calc(90vh - 7rem);
    }

    .banniere-content .left {
        margin-top: -40rem;
    }

    .banniere-content .left .title {
        margin-top: 1rem;
    }

    .banniere-content .right img {
        width:50%;
        height: 35rem;
        right: 0;
    }

    
}

@media only screen and (max-width: 998px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }

    .banniere-content .left .title {
        font-size: 3rem;
    }
    .btn {
        padding: 1.2rem 4rem;
    }
    .banniere-content .right img {
        width: 50%
    }
}
